[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/debug/object_list.gd" type="Script" id=1]
[ext_resource path="res://font/lemonmilk.otf" type="DynamicFontData" id=2]
[ext_resource path="res://font/planetk.tres" type="DynamicFont" id=3]
[ext_resource path="res://sprites/ui/menu/main_theme.tres" type="Theme" id=4]

[sub_resource type="DynamicFont" id=1]
size = 12
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFontData" id=2]
antialiased = false
font_path = "res://font/sillariumfont.ttf"

[sub_resource type="DynamicFont" id=3]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 2 )

[node name="ObjectsList" type="Panel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -576.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 576.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 3 )
text = "OBJECT LIST"
align = 1
valign = 1

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
margin_top = 88.0
margin_right = 576.0
margin_bottom = 720.0
size_flags_vertical = 3
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BACKGROUNDS" type="Tabs" parent="VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 24.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 4 )

[node name="BGList" type="ItemList" parent="VBoxContainer/TabContainer/BACKGROUNDS"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 8.0
margin_right = -12.0
margin_bottom = -2.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MUSIC" type="Tabs" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 24.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 4 )

[node name="MUSICList" type="ItemList" parent="VBoxContainer/TabContainer/MUSIC"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 8.0
margin_right = -12.0
margin_bottom = -2.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OBJECTS" type="Tabs" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 24.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 4 )

[node name="OBJList" type="ItemList" parent="VBoxContainer/TabContainer/OBJECTS"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 8.0
margin_right = -12.0
margin_bottom = -2.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PICKUPS" type="Tabs" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 24.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 4 )

[node name="PICKUPList" type="ItemList" parent="VBoxContainer/TabContainer/PICKUPS"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 8.0
margin_right = -12.0
margin_bottom = -2.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SCENES" type="Tabs" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 24.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 4 )

[node name="SCENEList" type="ItemList" parent="VBoxContainer/TabContainer/SCENES"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 8.0
margin_right = -12.0
margin_bottom = -2.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WEATHER" type="Tabs" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 24.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 4 )

[node name="WEATHERList" type="ItemList" parent="VBoxContainer/TabContainer/WEATHER"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 8.0
margin_right = -12.0
margin_bottom = -2.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
