[gd_scene load_steps=16 format=2]

[ext_resource path="res://data/test_other_player/scripts/PlayerStateMachine.gd" type="Script" id=1]
[ext_resource path="res://data/test_other_player/scripts/PlayerIdle.gd" type="Script" id=2]
[ext_resource path="res://data/test_other_player/scripts/PlayerMoving.gd" type="Script" id=3]
[ext_resource path="res://data/test_other_player/sprites/idle.png" type="Texture" id=4]
[ext_resource path="res://data/test_other_player/Gun.tscn" type="PackedScene" id=5]
[ext_resource path="res://data/test_other_player/sprites/walk_3.png" type="Texture" id=6]
[ext_resource path="res://data/test_other_player/sprites/walk_2.png" type="Texture" id=7]
[ext_resource path="res://data/test_other_player/sprites/walk_1.png" type="Texture" id=8]
[ext_resource path="res://data/test_other_player/sprites/walk_4.png" type="Texture" id=9]
[ext_resource path="res://data/test_other_player/sprites/head_side.png" type="Texture" id=10]
[ext_resource path="res://data/test_other_player/sprites/head_up.png" type="Texture" id=11]
[ext_resource path="res://data/test_other_player/sprites/head_down.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "Idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 6 ) ],
"loop": true,
"name": "Running",
"speed": 15.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "Falling",
"speed": 1.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": false,
"name": "Jumping",
"speed": 1.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": false,
"name": "Side",
"speed": 1.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": false,
"name": "Up",
"speed": 1.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": false,
"name": "Down",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 75 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 44
script = ExtResource( 1 )

[node name="Graphics" type="Node2D" parent="."]

[node name="BodyAnimation" type="AnimatedSprite" parent="Graphics"]
frames = SubResource( 1 )
animation = "Idle"
playing = true

[node name="HeadAnimation" type="AnimatedSprite" parent="Graphics"]
frames = SubResource( 2 )
animation = "Side"

[node name="States" type="Node2D" parent="."]

[node name="Idle" type="Node2D" parent="States"]
script = ExtResource( 2 )

[node name="Moving" type="Node2D" parent="States"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.4, 1.4 )

[node name="Gun" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16 )
shape = SubResource( 3 )
