[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/enemy/buma/bumatom_boomerang.png" type="Texture" id=1]
[ext_resource path="res://scenes/Trail.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1
light_mode = 1

[node name="Trail" type="Sprite"]
show_behind_parent = true
material = SubResource( 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
