[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var amount = 15000
var shaky = preload(\"res://debug/shaky_ball.tscn\")

func _ready():
	for i in range(amount):
		add_child(shaky.instance())
"

[node name="StressTest" type="Node"]
script = SubResource( 1 )
