[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/hazards/cave/stalactite.gd" type="Script" id=1]
[ext_resource path="res://sprites/hazard/cave/stalactite.png" type="Texture" id=2]
[ext_resource path="res://data/generic/shadow.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 48 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 56 )

[node name="Stalactite" type="KinematicBody2D" groups=[
"CameraManipulator",
]]
collision_layer = 0
collision_mask = 32
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="PickyPick" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="Boundaries" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )

[node name="Shadow" parent="." instance=ExtResource( 3 )]
