[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/generic/shadow.gd" type="Script" id=2]
[ext_resource path="res://data/shaders/general.shader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/canGlow = false
shader_param/invertColors = false
shader_param/glowing_color = Color( 1, 1, 1, 1 )
shader_param/secondary_glowing_color = Color( 1, 1, 1, 1 )
shader_param/brightness = 0.0
shader_param/glowing_intensity = 1.0
shader_param/precision = 0.1
shader_param/opacity = 0.5

[node name="Shadow" type="Node2D"]
material = SubResource( 1 )
z_index = 1
z_as_relative = false
script = ExtResource( 2 )
