[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/debug/action_alien.png" type="Texture" id=1]
[ext_resource path="res://scripts/particles/pieces/piece.gd" type="Script" id=2]
[ext_resource path="res://data/generic/shadow.tscn" type="PackedScene" id=3]
[ext_resource path="res://data/shaders/general.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/glowing_color = Color( 1, 1, 1, 1 )
shader_param/secondary_glowing_color = Color( 1, 1, 1, 1 )
shader_param/brightness = 1.0
shader_param/glowing_intensity = 1.0
shader_param/precision = 0.1
shader_param/opacity = 1.0

[sub_resource type="RectangleShape2D" id=2]

[node name="Piece" type="KinematicBody2D"]
collision_layer = 256
collision_mask = 32
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 1 )
region_enabled = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Shadow" parent="." instance=ExtResource( 3 )]
