[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/debug/action_alien.png" type="Texture" id=1]
[ext_resource path="res://scripts/particles/pieces/piece.gd" type="Script" id=2]


[sub_resource type="RectangleShape2D" id=1]

[node name="Piece" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 32
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
