[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0129032, 0.987097 )
colors = PoolColorArray( 0.0279083, 0.0315484, 0.121094, 1, 0.34375, 0.0375977, 0.0375977, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 720

[node name="Background" type="ParallaxBackground"]
layer = -128
scroll_base_scale = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
