[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/background/cave_far.png" type="Texture" id=1]
[ext_resource path="res://sprites/background/cave_mid.png" type="Texture" id=2]
[ext_resource path="res://sprites/background/cave_near.png" type="Texture" id=3]

[node name="Background" type="ParallaxBackground"]

[node name="Far" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0 )

[node name="Sprite" type="Sprite" parent="Far"]
texture = ExtResource( 1 )
centered = false

[node name="Mid" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 0 )

[node name="Sprite" type="Sprite" parent="Mid"]
texture = ExtResource( 2 )
centered = false

[node name="Near" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.4, 0 )

[node name="Sprite" type="Sprite" parent="Near"]
texture = ExtResource( 3 )
centered = false
