[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/backgrounds/affine/affine.gd" type="Script" id=2]
[ext_resource path="res://sprites/tiles/white.png" type="Texture" id=3]

[node name="Affine" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Ceiling" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -640.0
margin_right = 640.0
margin_bottom = 360.0
rect_pivot_offset = Vector2( 640, 0 )
texture = ExtResource( 3 )
stretch_mode = 2
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
rect_pivot_offset = Vector2( 640, 360 )
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
