[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/character/prota_test/flamethrower_placeholder.png" type="Texture" id=1]
[ext_resource path="res://data/projectile/flame.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/player/weapons/flamethrower.gd" type="Script" id=3]

[node name="FlameThrower" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 3 )
projectile = ExtResource( 2 )
projectileOffset = Vector2( 56, 12 )
hasCooldown = false
velocityReduction = 250.0
