[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/player/weapons/flamethrower.tres" type="Resource" id=1]
[ext_resource path="res://scripts/player/weapons/weapon.gd" type="Script" id=2]
[ext_resource path="res://sprites/player/noah/shotgun/anim/aim_right.tres" type="SpriteFrames" id=3]

[node name="RangedWeapon" type="AnimatedSprite"]
use_parent_material = true
frames = ExtResource( 3 )
animation = "Idle"
script = ExtResource( 2 )
type = ExtResource( 1 )

[node name="Cooldown" type="Timer" parent="."]
