[gd_scene load_steps=5 format=2]

[ext_resource path="res://font/sprite_font/test.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/ui/hud/dynachar_controller.gd" type="Script" id=2]


[sub_resource type="Animation" id=1]
resource_name = "Test"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Wave1"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 16 ), Vector2( 0, 0 ), Vector2( 0, -8 ) ]
}

[node name="AnimatedSprite" type="AnimatedSprite"]
frames = ExtResource( 1 )
animation = "A"
centered = false
script = ExtResource( 2 )

[node name="Animations" type="AnimationPlayer" parent="."]
anims/Test = SubResource( 1 )
anims/Wave1 = SubResource( 2 )
