[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/ui/hud_background.png" type="Texture" id=1]

[node name="Margin" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -520.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 1, 0.328125, 0, 1 )
margin_right = 1024.0
margin_bottom = 80.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 80.0
