[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/ui/hud_background.png" type="Texture" id=1]
[ext_resource path="res://scripts/ui/hud/hud.gd" type="Script" id=2]
[ext_resource path="res://data/shaders/general.shader" type="Shader" id=3]
[ext_resource path="res://font/sillrium_dynafont.tres" type="DynamicFont" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/glowing_color = Color( 1, 1, 1, 1 )
shader_param/secondary_glowing_color = Color( 1, 1, 1, 1 )
shader_param/brightness = 1.0
shader_param/glowing_intensity = 1.0
shader_param/precision = 0.1
shader_param/opacity = 0.5

[sub_resource type="Animation" id=2]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -96 ), Vector2( 0, 24 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -8 ), Vector2( 0, -24 ), Vector2( 0, -48 ), Vector2( 0, -96 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}

[node name="HUD" type="CanvasLayer" groups=[
"TransitionFunc",
]]
script = ExtResource( 2 )

[node name="Container" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -624.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Container"]
modulate = Color( 1, 0.596078, 0.262745, 1 )
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stuff" type="HBoxContainer" parent="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 2.0
margin_right = 4.0
margin_bottom = 6.0
custom_constants/separation = 64
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthStuff" type="VBoxContainer" parent="Container/Stuff"]
margin_right = 150.0
margin_bottom = 100.0

[node name="Lives" type="Label" parent="Container/Stuff/HealthStuff"]
margin_right = 150.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 5 )
text = "LIVES"

[node name="HP" type="Label" parent="Container/Stuff/HealthStuff"]
margin_top = 52.0
margin_right = 150.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 5 )
text = "HP"

[node name="ScoringStuff" type="VBoxContainer" parent="Container/Stuff"]
margin_left = 214.0
margin_right = 400.0
margin_bottom = 100.0

[node name="Score" type="Label" parent="Container/Stuff/ScoringStuff"]
margin_right = 186.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 5 )
text = "SCORE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon" type="Label" parent="Container/Stuff/ScoringStuff"]
margin_top = 52.0
margin_right = 186.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 5 )
text = "WEAPON"

[node name="Ammo" type="Label" parent="Container/Stuff"]
margin_left = 464.0
margin_top = 26.0
margin_right = 584.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 5 )
text = "AMMO"

[node name="ComboStuff" type="VBoxContainer" parent="Container/Stuff"]
margin_left = 648.0
margin_right = 798.0
margin_bottom = 100.0

[node name="Combo" type="Label" parent="Container/Stuff/ComboStuff"]
margin_right = 150.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 5 )
text = "COMBO"

[node name="Counter" type="Label" parent="Container/Stuff/ComboStuff"]
margin_top = 52.0
margin_right = 150.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 5 )
align = 1

[node name="Animator" type="AnimationPlayer" parent="."]
autoplay = "SweepDown"
anims/SweepDown = SubResource( 2 )
anims/SweepUp = SubResource( 3 )
