[gd_scene load_steps=19 format=2]

[ext_resource path="res://sprites/enemy/crab/crab.png" type="Texture" id=1]
[ext_resource path="res://scripts/enemy/behaviour/pupil_follow_player.gd" type="Script" id=2]
[ext_resource path="res://scripts/enemy/crab/crab.gd" type="Script" id=3]
[ext_resource path="res://data/projectile/projectile.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/enemy/crab/spike.png" type="Texture" id=6]



[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 121, 18, 81, 73 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 347, 55, 25, 20 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 225, 127, 22, 27 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 291, 140, 17, 15 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 383, 32, 65, 88 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 291, 140, 17, 15 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 456, 69, 51, 49 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 218, 83, 116, 28 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 209, 14, 130, 58 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 64, 48 )

[sub_resource type="Animation" id=11]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 5.5 ), Vector2( -9.5, 8 ), Vector2( 16, 8 ), Vector2( 21, 8 ), Vector2( 21, 8 ), Vector2( -24, 8 ), Vector2( -8, 16 ), Vector2( -5.96046e-08, -32 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.432, 0.794118 ), Vector2( 0.865046, 1.66491 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/Top:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ), Vector2( 0, -16 ), Vector2( 0, -52.8558 ), Vector2( 0, -75.8 ), Vector2( 1, -41.5 ), Vector2( 0, -24 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/Body:texture:region")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 0.7, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 121, 18, 81, 73 ), Rect2( 28, 100, 81, 73 ), Rect2( 33, 18, 81, 73 ), Rect2( 28, 100, 81, 73 ), Rect2( 121, 18, 81, 73 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphics/Top:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.876923, 1.32759 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphics/Top/SpikeLeft:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphics/Top/SpikeTop:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Graphics/Top/SpikeRight:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/8/type = "method"
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_fire"
} ]
}

[sub_resource type="Animation" id=12]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/Top:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -24 ), Vector2( 0, -36.5 ), Vector2( 0, -16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/Bottom:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 48 ), Vector2( 0, 24 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/Body:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 16 ), Vector2( 0, -8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/Top:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.23077, 0.853448 ), Vector2( 1.10769, 0.691587 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphics/Bottom:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.19397, 0.785714 ), Vector2( 1.10345, 0.553571 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphics/LArm:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -56, 16 ), Vector2( -48, 13 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphics/RArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 58, 16 ), Vector2( 48, 13 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Graphics/Leg4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -32, 42.5 ), Vector2( -28, 34.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Graphics/Leg3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -16, 48 ), Vector2( -16, 40 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Graphics/Leg2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 16, 48 ), Vector2( 16, 40 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Graphics/Leg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 33.5, 40 ), Vector2( 32, 32 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Graphics:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 5.5 ) ]
}

[sub_resource type="Animation" id=13]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/LArm/LPincer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -32, 32 ), Vector2( -24, 32 ), Vector2( -16, 37.5 ), Vector2( -16, 40 ), Vector2( -24, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/RArm/RPincer:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 14, 30 ), Vector2( 6, 30 ), Vector2( 0, 40 ), Vector2( 7.62939e-06, 45.5 ), Vector2( 9, 32 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/LArm:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -56, 16 ), Vector2( -58, 18 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/RArm:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 58, 16 ), Vector2( 64, 18 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphics/Bottom:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 34.5 ), Vector2( 0, 32 ), Vector2( 0, 26.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphics/Top:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -24 ), Vector2( 0, -22.5 ), Vector2( 0, -32 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphics/Body:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 6.02 ), Vector2( 0, 4.5 ), Vector2( 0, -7 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Graphics/Leg3:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -16, 48 ), Vector2( -9.5, 48 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Graphics/Leg2:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 16, 48 ), Vector2( 8, 48 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Graphics/Leg4:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -32, 42.5 ), Vector2( -28, 46 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Graphics/Leg:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 33.5, 40 ), Vector2( 24, 46 ) ]
}

[node name="Crab" type="KinematicBody2D"]
script = ExtResource( 3 )
spike = ExtResource( 4 )

[node name="Graphics" type="Node2D" parent="."]

[node name="Body" type="Sprite" parent="Graphics"]
texture = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="LPupil" type="Sprite" parent="Graphics/Body"]
position = Vector2( 18, 8 )
texture = SubResource( 2 )
script = ExtResource( 2 )
eyeRadius = 4.0

[node name="RPupil" type="Sprite" parent="Graphics/Body"]
position = Vector2( -22, 6 )
texture = SubResource( 2 )
script = ExtResource( 2 )
eyeRadius = 4.0

[node name="Leg" type="Sprite" parent="Graphics"]
modulate = Color( 0.75, 0.75, 0.75, 1 )
position = Vector2( 33.5, 40 )
texture = SubResource( 3 )
flip_h = true

[node name="Leg4" type="Sprite" parent="Graphics"]
modulate = Color( 0.75, 0.75, 0.75, 1 )
position = Vector2( -32, 42.5 )
rotation = 0.0064162
texture = SubResource( 3 )

[node name="LArm" type="Sprite" parent="Graphics"]
position = Vector2( -56, 16 )
texture = SubResource( 4 )

[node name="LPincer" type="Sprite" parent="Graphics/LArm"]
position = Vector2( -32, 32 )
rotation = 0.576925
texture = SubResource( 5 )
flip_v = true

[node name="RArm" type="Sprite" parent="Graphics"]
position = Vector2( 58, 16 )
texture = SubResource( 6 )

[node name="RPincer" type="Sprite" parent="Graphics/RArm"]
position = Vector2( 14, 30 )
rotation = 2.62452
texture = SubResource( 7 )
region_rect = Rect2( 456, 69, 51, 49 )

[node name="Leg2" type="Sprite" parent="Graphics"]
position = Vector2( 16, 48 )
texture = SubResource( 3 )
flip_h = true

[node name="Leg3" type="Sprite" parent="Graphics"]
position = Vector2( -16, 48 )
texture = SubResource( 3 )

[node name="Bottom" type="Sprite" parent="Graphics"]
position = Vector2( 0, 32 )
texture = SubResource( 8 )

[node name="Top" type="Sprite" parent="Graphics"]
position = Vector2( 0, -24 )
texture = SubResource( 9 )

[node name="SpikeLeft" type="Sprite" parent="Graphics/Top"]
position = Vector2( -47.5, -12.5 )
rotation = -1.0472
texture = ExtResource( 6 )

[node name="SpikeTop" type="Sprite" parent="Graphics/Top"]
position = Vector2( 5, -40 )
texture = ExtResource( 6 )

[node name="SpikeRight" type="Sprite" parent="Graphics/Top"]
position = Vector2( 49.5, -12.5 )
rotation = 1.0472
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8.5 )
shape = SubResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Animations" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Attack = SubResource( 11 )
anims/AttackPrepare = SubResource( 12 )
anims/Idle = SubResource( 13 )

[node name="FireTimer" type="Timer" parent="."]
wait_time = 3.0
