[gd_scene load_steps=6 format=2]

[ext_resource path="res://font/planetk.tres" type="DynamicFont" id=1]
[ext_resource path="res://font/sillrium_dynafont.tres" type="DynamicFont" id=2]
[ext_resource path="res://themes/main_theme.tres" type="Theme" id=3]
[ext_resource path="res://scripts/ui/menu/language_select/language_select.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
loop = true

[node name="LanguageSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LanguageTitle" type="RichTextLabel" parent="."]
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[wave amp=32]LM_LANGUAGE"
text = "LM_LANGUAGE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Languages" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -149.5
margin_top = -109.0
margin_right = 149.5
margin_bottom = 109.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="English" type="Button" parent="Languages"]
margin_right = 299.0
margin_bottom = 56.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
text = "ENGLISH"

[node name="Espanol" type="Button" parent="Languages"]
margin_top = 72.0
margin_right = 299.0
margin_bottom = 128.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
text = "ESPANOL"

[node name="Portugues" type="Button" parent="Languages"]
margin_top = 144.0
margin_right = 299.0
margin_bottom = 200.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
text = "PORTUGUES"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
playback_speed = 0.25
anims/Idle = SubResource( 1 )
