info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bm_0.tga"
chars count=190
char id=33   x=138   y=188   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=152   y=225   width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=71    y=168   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=135   y=53    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=57    y=126   width=24    height=20    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=38   x=121   y=146   width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=252   y=97    width=3     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=68    y=0     width=9     height=27    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=78    y=0     width=8     height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=98    y=226   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=160   y=207   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=251   y=201   width=4     height=7     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=218   y=217   width=8     height=3     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=227   y=215   width=4     height=3     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=216   y=99    width=8     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=15    y=191   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=105   y=188   width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=45    y=191   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=238   y=163   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=105   y=167   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=223   y=163   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=90    y=188   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=241   y=121   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=0     y=191   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=75    y=189   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=155   y=207   width=4     height=16    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=133   y=188   width=4     height=20    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=176   y=207   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=61   x=110   y=226   width=15    height=9     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=192   y=203   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=63   x=30    y=191   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=53    y=28    width=25    height=25    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=65   x=42    y=149   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=156   y=167   width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=62    y=147   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=140   y=146   width=18    height=20    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=173   y=165   width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=207   y=164   width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=220   y=121   width=20    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=233   y=142   width=17    height=20    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=251   y=142   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=119   y=188   width=13    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=215   y=142   width=17    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=60    y=191   width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=0     y=149   width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=197   y=143   width=17    height=20    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=154   y=123   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=54    y=170   width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=145   y=27    width=21    height=25    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=102   y=146   width=18    height=20    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=83   x=0     y=170   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=18    y=170   width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=36    y=170   width=17    height=20    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=82    y=146   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=29    y=128   width=27    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=159   y=144   width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=178   y=143   width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=190   y=164   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=94    y=0     width=6     height=27    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=243   y=99    width=8     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=87    y=0     width=6     height=27    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=83    y=227   width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=232   y=215   width=18    height=2     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=96   x=184   y=223   width=7     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=0     y=212   width=15    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=160   y=101   width=13    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=105   y=209   width=13    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=101   y=103   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=47    y=212   width=14    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=225   y=99    width=8     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=122   y=80    width=14    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=146   y=101   width=13    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=252   y=75    width=3     height=21    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=101   y=0     width=6     height=27    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=174   y=100   width=13    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=252   y=53    width=3     height=21    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=209   y=185   width=21    height=16    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=77    y=210   width=13    height=16    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=62    y=212   width=14    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=0     y=105   width=13    height=22    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=137   y=78    width=14    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=146   y=208   width=8     height=16    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=119   y=209   width=13    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=143   y=188   width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=91    y=209   width=13    height=16    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=16    y=212   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=231   y=184   width=21    height=16    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=32    y=212   width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=220   y=53    width=15    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=133   y=209   width=12    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=123  x=46    y=0     width=10    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=112   y=0     width=3     height=27    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=57    y=0     width=10    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=168   y=223   width=15    height=4     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=160  x=251   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=251   y=0     width=4     height=21    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=162  x=202   y=99    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=122   y=167   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=237   y=201   width=13    height=12    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=165  x=139   y=167   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=108   y=0     width=3     height=27    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=167   y=53    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=199   y=219   width=9     height=3     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=198   y=121   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=71    y=229   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=44    y=229   width=14    height=11    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=172  x=126   y=226   width=15    height=8     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=173  x=209   y=217   width=8     height=3     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=174  x=176   y=122   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=175  x=83    y=238   width=18    height=2     xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=176  x=142   y=226   width=9     height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=177  x=169   y=188   width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=178  x=10    y=229   width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=179  x=0     y=229   width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=192   y=219   width=6     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=181  x=32    y=81    width=14    height=22    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=182  x=152   y=53    width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=184   y=203   width=4     height=3     xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=184  x=161   y=223   width=6     height=6     xoffset=1     yoffset=26    xadvance=10    page=0  chnl=15
char id=185  x=20    y=229   width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=186  x=59    y=229   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=187  x=29    y=229   width=14    height=11    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=188  x=107   y=125   width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=189  x=82    y=125   width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=190  x=131   y=125   width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=191  x=131   y=103   width=14    height=21    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=192  x=167   y=27    width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=193  x=187   y=27    width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=194  x=160   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=180   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=207   y=27    width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=220   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=0     y=128   width=28    height=20    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=199  x=200   y=0     width=19    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=200  x=88    y=54    width=16    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=201  x=71    y=54    width=16    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=202  x=36    y=28    width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=54    y=54    width=16    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=121   y=54    width=6     height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=128   y=53    width=6     height=25    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=240   y=0     width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=246   y=27    width=8     height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=21    y=149   width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=209  x=0     y=29    width=17    height=26    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=79    y=28    width=21    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=211  x=101   y=28    width=21    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=212  x=116   y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=138   y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=123   y=27    width=21    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=215  x=208   y=203   width=13    height=13    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=216  x=182   y=53    width=21    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=217  x=18    y=55    width=17    height=25    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=218  x=36    y=55    width=17    height=25    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=219  x=18    y=28    width=17    height=26    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=0     y=56    width=17    height=25    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=221  x=227   y=27    width=18    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=222  x=88    y=167   width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=223  x=39    y=104   width=15    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=224  x=236   y=53    width=15    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=225  x=0     y=82    width=15    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=226  x=16    y=82    width=15    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=227  x=204   y=53    width=15    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=228  x=55    y=104   width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=229  x=105   y=54    width=15    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=230  x=184   y=186   width=24    height=16    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=231  x=182   y=76    width=13    height=22    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=232  x=152   y=78    width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=233  x=47    y=81    width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=234  x=62    y=80    width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=235  x=71    y=103   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=236  x=25    y=105   width=6     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=237  x=32    y=104   width=6     height=22    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=238  x=14    y=105   width=10    height=22    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=239  x=234   y=99    width=8     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=240  x=86    y=103   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=196   y=76    width=13    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=242  x=77    y=80    width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=243  x=92    y=80    width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=244  x=167   y=77    width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=245  x=107   y=80    width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=246  x=116   y=103   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=247  x=222   y=202   width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=248  x=152   y=188   width=16    height=18    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=249  x=210   y=76    width=13    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=250  x=224   y=76    width=13    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=251  x=238   y=76    width=13    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=252  x=188   y=99    width=13    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=253  x=0     y=0     width=15    height=28    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=254  x=32    y=0     width=13    height=27    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=255  x=16    y=0     width=15    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
kernings count=87
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
