[gd_scene load_steps=17 format=2]

[ext_resource path="res://data/enemy/buma/boomerang.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/enemy/buma/buma_legs.png" type="Texture" id=2]
[ext_resource path="res://sprites/enemy/buma/buma_body.png" type="Texture" id=4]
[ext_resource path="res://sprites/enemy/buma/buma_hand.png" type="Texture" id=6]
[ext_resource path="res://data/enemy/buma/buma_controller.gd" type="Script" id=7]
[ext_resource path="res://sprites/enemy/buma/buma_head.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, -72 ), Vector2( 4, -68 ), Vector2( 0, -60 ), Vector2( 8, -72 ), Vector2( 16, -68 ), Vector2( 20, -64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HandL:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -16, 8 ), Vector2( -32, 28 ), Vector2( -20, 12 ), Vector2( -8, 20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HandR:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 48, -8 ), Vector2( 52, 0 ), Vector2( 44, -4 ), Vector2( 32, 4 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, -16 ), Vector2( -8, -12 ), Vector2( 0, -16 ), Vector2( 8, -12 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("LegL:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -24, 32 ), Vector2( -28, 36 ), Vector2( -20, 32 ), Vector2( -12, 32 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("LegR:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 24 ), Vector2( 16, 28 ), Vector2( 24, 20 ), Vector2( 32, 28 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Throw"
tracks/0/type = "value"
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, -72 ), Vector2( -28, -60 ), Vector2( -32, -40 ), Vector2( -28, -32 ), Vector2( -28, -32 ), Vector2( -52, -68 ), Vector2( 4, -88 ), Vector2( 72, -52 ), Vector2( 76, -12 ) ]
}

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 4, 60, 46, 46 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 4, 4, 56, 50 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 4, 68, 45, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 120, 4, 44, 59 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 8 )
region = Rect2( 112, 4, 101, 67 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 56, 68, 45, 52 )

[sub_resource type="Animation" id=10]
resource_name = "Idle"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Head:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.7, 2.8, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 4, 4, 101, 67 ), Rect2( 112, 4, 101, 67 ), Rect2( 4, 76, 101, 67 ), Rect2( 112, 4, 101, 67 ) ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 32, 72 )

[node name="Buma" type="Area2D" groups=[
"Buma",
"Enemy",
]]
collision_layer = 4
collision_mask = 3
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}
boomerang = ExtResource( 1 )
throwTime = 3.0

[node name="Graphics" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics"]
autoplay = "Idle"
playback_speed = 0.5
anims/Idle = SubResource( 1 )
anims/Throw = SubResource( 2 )

[node name="LegR" type="Sprite" parent="Graphics"]
position = Vector2( 20, 24 )
texture = SubResource( 8 )

[node name="HandR" type="Sprite" parent="Graphics"]
position = Vector2( 48, -8 )
texture = SubResource( 5 )

[node name="Body" type="Sprite" parent="Graphics"]
position = Vector2( -4, -16 )
texture = SubResource( 3 )

[node name="LegL" type="Sprite" parent="Graphics"]
position = Vector2( -24, 32 )
texture = SubResource( 9 )

[node name="Head" type="Sprite" parent="Graphics"]
position = Vector2( 8, -72 )
texture = SubResource( 6 )
region_rect = Rect2( 4, 4, 101, 67 )

[node name="HandL" type="Sprite" parent="Graphics"]
position = Vector2( -16, 8 )
texture = SubResource( 4 )

[node name="Blinker" type="AnimationPlayer" parent="Graphics"]
autoplay = "Idle"
anims/Idle = SubResource( 10 )

[node name="BoomerangStartPosition" type="Position2D" parent="."]
position = Vector2( 30, 0 )

[node name="ThrowTimer" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -14 )
shape = SubResource( 7 )
