[gd_scene load_steps=22 format=2]

[ext_resource path="res://data/enemy/buma/Boomerang.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/enemy/buma/bumatom_head_idle_2.png" type="Texture" id=2]
[ext_resource path="res://sprites/enemy/buma/bumatom_handL.png" type="Texture" id=3]
[ext_resource path="res://sprites/enemy/buma/buma_tom_sheet.png" type="Texture" id=4]
[ext_resource path="res://sprites/enemy/buma/bumatom_handL_hold.png" type="Texture" id=5]
[ext_resource path="res://sprites/enemy/buma/bumatom_head_idle_1.png" type="Texture" id=6]
[ext_resource path="res://data/enemy/buma/BumaController.gd" type="Script" id=7]
[ext_resource path="res://sprites/enemy/buma/buma_head_sheet.png" type="Texture" id=8]


[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 9, 168, 68, 38 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 111, 47, 38, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 8 )
region = Rect2( 114, 38, 57, 38 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 8 )
region = Rect2( 57, 38, 57, 38 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 6 ) ],
"loop": true,
"name": "Idle",
"speed": 2.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Death",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 420, 78, 20, 27 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Holding",
"speed": 1.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "NotHolding",
"speed": 1.0
} ]

[sub_resource type="Animation" id=8]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Body/HandL:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Holding" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/HandL:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 32.464, 25.9712, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/HandL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 26, 0 ), Vector2( -28.5785, -7.10806 ), Vector2( -29.4032, 4.43669 ), Vector2( -16, 20 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, -38 ), Vector2( -8, -38 ), Vector2( -4, -38 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, -28 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("../..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "PlayIdleAnimation"
} ]
}

[sub_resource type="Animation" id=9]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, -38 ), Vector2( -5.67249, -36.4569 ), Vector2( -8.59933, -34.7456 ), Vector2( -3.69028, -41.7809 ), Vector2( -1.0296, -41.0414 ), Vector2( 1.01744, -38.4181 ), Vector2( 1.98161, -35.282 ), Vector2( -4, -40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Head:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -28 ), Vector2( -3.34497, -26.5819 ), Vector2( -7.10806, -22.655 ), Vector2( -8.104, -21.4151 ), Vector2( -1.44684, -28.6312 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Head:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/HandL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -16, 20 ), Vector2( -17.2544, 22.5087 ), Vector2( -16.657, 29.6765 ), Vector2( -11.9482, 35.1718 ), Vector2( -6.90486, 9.1408 ), Vector2( -12.9417, 15.2006 ), Vector2( -18.1424, 22.2359 ), Vector2( -11.6356, 22.7905 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/HandL:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/HandL:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Holding" ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/HandR:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 25.4913, 21.1081 ), Vector2( 22.9825, 24.8712 ), Vector2( 14.1423, 40.2222 ), Vector2( 11.0163, 39.5452 ), Vector2( 14.3294, 31.2585 ), Vector2( 18.7924, 21.1947 ), Vector2( 23.9522, 27.8557 ), Vector2( 21.3768, 29.9175 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "Killed"
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Head:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Death" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10.4181, -33.5819 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.41812, 37.5819 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Head:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -14, -28 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/HandL:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -30, 6 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/HandR:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -161.246 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/HandR:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 30, -28 ) ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("../..")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "DeleteSelf"
} ]
}

[sub_resource type="Animation" id=11]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, -38 ), Vector2( -6, -38 ), Vector2( -4, -38 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/HandL:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -16, 20 ), Vector2( -17.0123, 18.3896 ), Vector2( -42.8402, 1.95219 ), Vector2( -47.5805, -2.66463 ), Vector2( 3.08078, -2.67914 ), Vector2( 76.1745, -0.836243 ), Vector2( 80.7739, -0.418121 ), Vector2( 82.0282, 0 ), Vector2( 45.2336, 13.798 ), Vector2( -0.759743, 21.3242 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/HandL:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -85.9239, 18.6096, 16.1764, -94.4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Head:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -28 ), Vector2( -2, -28 ), Vector2( 0, -28 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/HandR:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 28, 14 ), Vector2( 25, 14 ), Vector2( 28, 14 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/HandL:animation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "Holding", "Holding", "NotHolding" ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("../..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "CreateBoomerang"
} ]
}

[sub_resource type="Animation" id=12]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -28 ), Vector2( -2, -28 ), Vector2( 0, -28 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/HandL:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 26, 0 ), Vector2( 24, 0 ), Vector2( 26, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/HandL:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, -38 ), Vector2( -4, -36 ), Vector2( -4, -36 ), Vector2( -4, -38 ) ]
}

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 12, 46 )

[node name="Buma" type="Area2D" groups=[
"Buma",
"Enemy",
]]
collision_layer = 4
collision_mask = 3
script = ExtResource( 7 )
boomerang = ExtResource( 1 )
throwTime = 3.0

[node name="Graphics" type="Node2D" parent="."]

[node name="Legs" type="Sprite" parent="Graphics"]
position = Vector2( 4.41812, 37.5819 )
z_index = -1
texture = SubResource( 1 )

[node name="Body" type="Sprite" parent="Graphics/Legs"]
position = Vector2( -4, -38 )
texture = SubResource( 2 )

[node name="Head" type="AnimatedSprite" parent="Graphics/Legs/Body"]
position = Vector2( 1.19209e-07, -28 )
z_index = 1
frames = SubResource( 5 )
animation = "Idle"
frame = 4
playing = true

[node name="HandR" type="Sprite" parent="Graphics/Legs/Body"]
position = Vector2( 21.3768, 29.9175 )
rotation = -0.24541
z_index = -1
texture = SubResource( 6 )

[node name="HandL" type="AnimatedSprite" parent="Graphics/Legs/Body"]
position = Vector2( -16, 20 )
z_index = 1
frames = SubResource( 7 )
animation = "Holding"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics/Legs"]
anims/Catching = SubResource( 8 )
anims/Idle = SubResource( 9 )
anims/Killed = SubResource( 10 )
anims/Throw = SubResource( 11 )
anims/WaitingForCatch = SubResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4, 10 )
shape = SubResource( 13 )

[node name="BoomerangStartPosition" type="Position2D" parent="."]
position = Vector2( 30, 0 )

[node name="ThrowTimer" type="Timer" parent="."]
one_shot = true
