[gd_scene load_steps=7 format=2]

[ext_resource path="res://font/sillrium_dynafont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/ui/menu/options_menu/options_menu.gd" type="Script" id=2]
[ext_resource path="res://sprites/ui/menu/main_theme.tres" type="Theme" id=3]
[ext_resource path="res://scripts/ui/menu/options_menu/exit_to_menu.gd" type="Script" id=4]
[ext_resource path="res://scripts/ui/menu/options_menu/sound_test.gd" type="Script" id=5]
[ext_resource path="res://scripts/ui/menu/options_menu/audio_slider.gd" type="Script" id=6]

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundID = 4
musicID = 2

[node name="OptionsTitle" type="RichTextLabel" parent="."]
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[wave amp=64]OPTIONS"
text = "OPTIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="HBoxContainer" parent="."]
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 96.0
margin_right = 1320.0
margin_bottom = 96.0
rect_scale = Vector2( 0.5, 0.5 )
custom_constants/separation = 64
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Renderer" type="VBoxContainer" parent="Items"]
margin_right = 372.0
margin_bottom = 720.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="General" type="VBoxContainer" parent="Items/Renderer"]
margin_right = 372.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneralLabel" type="Label" parent="Items/Renderer/General"]
margin_right = 372.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
text = "OM_GENERAL"

[node name="LanguageButton" type="Button" parent="Items/Renderer/General"]
margin_top = 58.0
margin_right = 372.0
margin_bottom = 120.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "OM_LANGUAGE"

[node name="RendererLabel" type="Label" parent="Items/Renderer"]
margin_top = 136.0
margin_right = 372.0
margin_bottom = 190.0
custom_fonts/font = ExtResource( 1 )
text = "OM_RENDERER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="VBoxContainer" parent="Items"]
margin_left = 436.0
margin_right = 1047.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsLabel" type="Label" parent="Items/Controls"]
margin_right = 611.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
text = "OM_CONTROLS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WayTooBig" type="HBoxContainer" parent="Items/Controls"]
margin_top = 58.0
margin_right = 611.0
margin_bottom = 112.0
custom_constants/separation = 32

[node name="P1Controls" type="VBoxContainer" parent="Items/Controls/WayTooBig"]
margin_right = 286.0
margin_bottom = 54.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P1Label" type="Label" parent="Items/Controls/WayTooBig/P1Controls"]
margin_right = 286.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
text = "OM_P1CTRL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P2Controls" type="VBoxContainer" parent="Items/Controls/WayTooBig"]
margin_left = 318.0
margin_right = 611.0
margin_bottom = 54.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P2Label" type="Label" parent="Items/Controls/WayTooBig/P2Controls"]
margin_right = 293.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
text = "OM_P2CTRL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="VBoxContainer" parent="Items"]
margin_left = 1111.0
margin_right = 1623.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioLabel" type="Label" parent="Items/Audio"]
margin_right = 512.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
text = "OM_AUDIO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MVPanel" type="PanelContainer" parent="Items/Audio"]
margin_top = 58.0
margin_right = 512.0
margin_bottom = 140.0
theme = ExtResource( 3 )

[node name="MVContainer" type="VBoxContainer" parent="Items/Audio/MVPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 508.0
margin_bottom = 78.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MVLabel" type="Label" parent="Items/Audio/MVPanel/MVContainer"]
margin_right = 504.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "OM_MUSIC_VOLUME"
align = 1
valign = 1

[node name="MusicVolume" type="HSlider" parent="Items/Audio/MVPanel/MVContainer"]
margin_top = 58.0
margin_right = 504.0
margin_bottom = 74.0
theme = ExtResource( 3 )
max_value = 1.0
step = 0.0
tick_count = 10
ticks_on_borders = true
script = ExtResource( 6 )
targetAudioBus = "Music"

[node name="SVPanel" type="PanelContainer" parent="Items/Audio"]
margin_top = 144.0
margin_right = 512.0
margin_bottom = 226.0
theme = ExtResource( 3 )

[node name="SVContainer" type="VBoxContainer" parent="Items/Audio/SVPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 508.0
margin_bottom = 78.0

[node name="SVLabel" type="Label" parent="Items/Audio/SVPanel/SVContainer"]
margin_right = 504.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "OM_SOUND_VOLUME"
align = 1
valign = 1

[node name="SoundVolume" type="HSlider" parent="Items/Audio/SVPanel/SVContainer"]
margin_top = 58.0
margin_right = 504.0
margin_bottom = 74.0
theme = ExtResource( 3 )
max_value = 1.0
step = 0.0
tick_count = 10
ticks_on_borders = true
script = ExtResource( 6 )
targetAudioBus = "Sound"

[node name="SoundTest" type="Button" parent="Items/Audio"]
margin_top = 230.0
margin_right = 512.0
margin_bottom = 292.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "MM_SOUNDTEST"
script = ExtResource( 5 )

[node name="Exit" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -235.0
margin_top = -62.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "OM_EXIT"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
