[gd_scene load_steps=10 format=2]

[ext_resource path="res://font/sillrium_dynafont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/ui/menu/main_menu/main_menu.gd" type="Script" id=2]
[ext_resource path="res://sprites/sillarium_s.png" type="Texture" id=3]
[ext_resource path="res://data/shaders/outline.shader" type="Shader" id=4]
[ext_resource path="res://sprites/ui/menu/main_button_style.tres" type="StyleBox" id=5]
[ext_resource path="res://sprites/ui/menu/main_theme.tres" type="Theme" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/stroke = 4.0
shader_param/texSize = Vector2( 340, 413 )
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=7]
resource_name = "DanceLeft"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SillariumS:margin_left")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -128.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SillariumS:margin_top")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 16.0, 0.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "DanceRight"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SillariumS:margin_left")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 128.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SillariumS:margin_top")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 16.0, 0.0 ]
}

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource( 2 )
backgroundID = 4
musicID = 2

[node name="SillariumS" type="TextureRect" parent="."]
material = SubResource( 1 )
margin_top = 32.0
margin_right = 1280.0
margin_bottom = 445.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="PressAnyKey" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 630.0
margin_bottom = -42.0
custom_fonts/font = ExtResource( 1 )
text = "MM_PAK"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
margin_left = 468.0
margin_top = 512.0
margin_right = 818.0
margin_bottom = 688.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Buttons"]
margin_right = 350.0
margin_bottom = 56.0
theme = ExtResource( 8 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_hover = Color( 0.960784, 1, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0.698039, 0.231373, 1 )
text = "MM_PLAYBT"

[node name="Options" type="Button" parent="Buttons"]
margin_top = 60.0
margin_right = 350.0
margin_bottom = 116.0
theme = ExtResource( 8 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_hover = Color( 0.960784, 1, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0.698039, 0.231373, 1 )
text = "MM_OPTIONSBT"

[node name="Exit" type="Button" parent="Buttons"]
margin_top = 120.0
margin_right = 350.0
margin_bottom = 176.0
theme = ExtResource( 8 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_hover = Color( 0.960784, 1, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0.698039, 0.231373, 1 )
text = "MM_EXIT"

[node name="Animator" type="AnimationPlayer" parent="."]
anims/DanceLeft = SubResource( 7 )
anims/DanceRight = SubResource( 8 )
