[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/background/caves/cave_0.png" type="Texture" id=2]
[ext_resource path="res://sprites/background/caves/cave_1.png" type="Texture" id=4]
[ext_resource path="res://sprites/background/caves/cave_2.png" type="Texture" id=5]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2( 0, -300 )
transform = Transform2D( 1, 0, 0, 1, 0, -300 )

[node name="2" type="ParallaxLayer" parent="."]
modulate = Color( 0.25, 0.25, 0.25, 1 )
motion_scale = Vector2( 0.33, 0.125 )
motion_mirroring = Vector2( 1280, 720 )

[node name="2" type="Sprite" parent="2"]
texture = ExtResource( 5 )
centered = false

[node name="1" type="ParallaxLayer" parent="."]
modulate = Color( 0.25, 0.25, 0.25, 1 )
motion_scale = Vector2( 0.66, 0.25 )
motion_mirroring = Vector2( 1280, 720 )

[node name="1" type="Sprite" parent="1"]
texture = ExtResource( 4 )
centered = false

[node name="0" type="ParallaxLayer" parent="."]
modulate = Color( 0.25, 0.25, 0.25, 1 )
motion_scale = Vector2( 1, 0.375 )
motion_mirroring = Vector2( 1280, 720 )

[node name="0" type="Sprite" parent="0"]
texture = ExtResource( 2 )
centered = false
