[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/test_tilemap.png" type="Texture" id=1]
[ext_resource path="res://scripts/ui/transition/transition_viewport.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "fadein"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ViewportTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fadeout"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ViewportTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="ViewportTransition" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ViewportTexture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animator" type="AnimationPlayer" parent="."]
anims/fadein = SubResource( 1 )
anims/fadeout = SubResource( 2 )
