[gd_scene load_steps=2 format=2]

[ext_resource path="res://data/player/camera.gd" type="Script" id=1]

[node name="Camera2D" type="Camera2D"]
rotating = true
current = true
process_mode = 0
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 4.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 1 )
doBeat = false

[node name="BeatTimer" type="Timer" parent="."]

[node name="ShakeTimer" type="Timer" parent="."]
one_shot = true
