[gd_scene load_steps=39 format=2]

[ext_resource path="res://data/player/camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/player/states/air.gd" type="Script" id=2]
[ext_resource path="res://scripts/player/states/machine.gd" type="Script" id=3]
[ext_resource path="res://data/anim/hurt.tres" type="Animation" id=4]
[ext_resource path="res://scripts/player/states/walk.gd" type="Script" id=5]
[ext_resource path="res://scripts/player/player.gd" type="Script" id=6]
[ext_resource path="res://sprites/player/noah/noah_0s.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/noah/noah_leftarm.png" type="Texture" id=8]
[ext_resource path="res://scripts/player/states/bump.gd" type="Script" id=9]
[ext_resource path="res://scripts/player/states/hold.gd" type="Script" id=10]
[ext_resource path="res://scripts/player/states/dash.gd" type="Script" id=11]
[ext_resource path="res://data/player/parameters/noah.tres" type="Resource" id=12]
[ext_resource path="res://data/shaders/flash.shader" type="Shader" id=13]
[ext_resource path="res://scripts/player/states/idle.gd" type="Script" id=14]
[ext_resource path="res://scripts/player/states/locked.gd" type="Script" id=15]
[ext_resource path="res://data/generic/shadow.tscn" type="PackedScene" id=16]
[ext_resource path="res://scripts/player/arms/right/pose_5.tres" type="Resource" id=17]
[ext_resource path="res://scripts/player/states/run.gd" type="Script" id=18]
[ext_resource path="res://data/shaders/brightness_n_glowing.shader" type="Shader" id=19]
[ext_resource path="res://scripts/player/arms/right/pose_0.tres" type="Resource" id=20]
[ext_resource path="res://scripts/player/arms/right/pose_4.tres" type="Resource" id=21]
[ext_resource path="res://scripts/player/arms/right/pose_6.tres" type="Resource" id=22]
[ext_resource path="res://scripts/player/arms/right/pose_7.tres" type="Resource" id=23]
[ext_resource path="res://scripts/player/arms/right/pose_3.tres" type="Resource" id=24]
[ext_resource path="res://scripts/player/arms/right/pose_2.tres" type="Resource" id=25]
[ext_resource path="res://scripts/player/arms/right/pose_1.tres" type="Resource" id=26]
[ext_resource path="res://data/generic/entity/arm.tscn" type="PackedScene" id=27]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 13 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 19 )
shader_param/glowing_color = Color( 1, 1, 1, 1 )
shader_param/secondary_glowing_color = Color( 1, 1, 1, 1 )
shader_param/brightness = 1.0
shader_param/glowing_intensity = 1.0
shader_param/precision = 0.1

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 7 )
region = Rect2( 118, 18, 38, 51 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 19 )
shader_param/glowing_color = Color( 0.913725, 0.443137, 0.129412, 1 )
shader_param/secondary_glowing_color = Color( 0.996078, 0.901961, 0.137255, 1 )
shader_param/brightness = 1.0
shader_param/glowing_intensity = 1.0
shader_param/precision = 0.1

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 307, 18, 84, 58 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 19 )
shader_param/glowing_color = Color( 0.913725, 0.443137, 0.129412, 1 )
shader_param/secondary_glowing_color = Color( 1, 1, 1, 1 )
shader_param/brightness = 1.0
shader_param/glowing_intensity = 1.0
shader_param/precision = 0.1

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 7 )
region = Rect2( 19, 12, 55, 74 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 30, 64 )

[sub_resource type="Animation" id=9]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.25, 0.75 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:material:shader_param/flash_modifier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=10]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:material:shader_param/flash_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.87451, 0.443137, 0.14902, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:material:shader_param/flash_modifier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:material:shader_param/flash_modifier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Player" type="KinematicBody2D" groups=[
"CameraManipulator",
"LevelStateObserver",
"Player",
]]
material = SubResource( 1 )
z_index = 256
input_pickable = true
collision_mask = 96
collision/safe_margin = 1.0
script = ExtResource( 6 )
nAnimator = NodePath("Graphics/PlayerAnimator")
nCollisionBox = NodePath("CollisionShape2D")
nMainSprite = NodePath("Graphics/Body")
character = ExtResource( 12 )

[node name="Graphics" type="Node2D" parent="."]
use_parent_material = true

[node name="Body" type="Sprite" parent="Graphics"]
material = SubResource( 2 )
texture = SubResource( 3 )

[node name="LeftArm" parent="Graphics/Body" instance=ExtResource( 27 )]

[node name="RightArm" parent="Graphics/Body" instance=ExtResource( 27 )]
texture = ExtResource( 8 )
definitions = [ ExtResource( 20 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 21 ), ExtResource( 17 ), ExtResource( 22 ), ExtResource( 23 ) ]

[node name="Head" type="Sprite" parent="Graphics/Body"]
material = SubResource( 4 )
texture = SubResource( 5 )
offset = Vector2( 0, -44 )

[node name="Legs" type="Sprite" parent="Graphics/Body"]
material = SubResource( 6 )
z_index = -1
texture = SubResource( 7 )
offset = Vector2( 6, 48 )

[node name="PlayerAnimator" type="AnimationPlayer" parent="Graphics"]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
START_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 14 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 18 )

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Hold" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="Bump" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Locked" type="Node" parent="StateMachine"]
script = ExtResource( 15 )

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 3, 21 )
shape = SubResource( 8 )

[node name="Camera" parent="." instance=ExtResource( 1 )]
visible = false

[node name="GraphicsAnimator" type="AnimationPlayer" parent="."]
anims/bump = SubResource( 9 )
anims/dash = SubResource( 10 )
anims/default = SubResource( 11 )
anims/hurt = ExtResource( 4 )

[node name="Timers" type="Node" parent="."]

[node name="GracePeriodTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="ComboTimer" type="Timer" parent="Timers"]
wait_time = 4.0
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.25
one_shot = true

[node name="FeetPosition" type="Position2D" parent="."]
position = Vector2( 0, 85 )

[node name="Shadow" parent="." instance=ExtResource( 16 )]
