[gd_scene load_steps=22 format=2]

[ext_resource path="res://data/player/states/fsm.gd" type="Script" id=1]
[ext_resource path="res://data/player/states/idle.gd" type="Script" id=2]
[ext_resource path="res://data/player/player.gd" type="Script" id=3]
[ext_resource path="res://data/player/states/walk.gd" type="Script" id=4]
[ext_resource path="res://data/player/states/jump.gd" type="Script" id=5]
[ext_resource path="res://sprites/character/prota_test/prota_arms.png" type="Texture" id=6]
[ext_resource path="res://sprites/character/prota_test/prota_run_1.png" type="Texture" id=7]
[ext_resource path="res://sprites/character/prota_test/prota_run_3.png" type="Texture" id=8]
[ext_resource path="res://sprites/character/prota_test/prota_run_2.png" type="Texture" id=9]
[ext_resource path="res://sprites/character/prota_test/prota_heads.png" type="Texture" id=10]
[ext_resource path="res://sprites/character/prota_test/prota_run_4.png" type="Texture" id=11]
[ext_resource path="res://sprites/debug/direction.png" type="Texture" id=12]
[ext_resource path="res://sprites/character/prota_test/prota_run_5.png" type="Texture" id=13]
[ext_resource path="res://sprites/character/prota_test/prota_run_6.png" type="Texture" id=14]
[ext_resource path="res://sprites/character/prota_test/prota_idle.png" type="Texture" id=15]
[ext_resource path="res://streams/sfx/player/asb_fire.wav" type="AudioStream" id=16]
[ext_resource path="res://data/player/states/dash.gd" type="Script" id=17]

[sub_resource type="Animation" id=1]
resource_name = "Fire"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Crosshair:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Crosshair:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.752941, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Arms:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -5, -24 ), Vector2( -6, -22 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Head:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -50 ), Vector2( 0, -45 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 15 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Walking"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Arms:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5, -24 ), Vector2( -5, -23 ), Vector2( -5, -22 ), Vector2( -5, -21 ), Vector2( -5, -22 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Arms:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, -5.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Head:offset")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -50 ), Vector2( 0, -45 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 14 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24, 56 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
collision_mask = 60
script = ExtResource( 3 )

[node name="Graphics" type="Node2D" parent="."]

[node name="Tools" type="Node2D" parent="Graphics"]

[node name="Crosshair" type="Sprite" parent="Graphics/Tools"]
texture = ExtResource( 12 )

[node name="ToolsAnimator" type="AnimationPlayer" parent="Graphics/Tools"]
anims/Fire = SubResource( 1 )

[node name="Body" type="Sprite" parent="Graphics"]
texture = ExtResource( 15 )
offset = Vector2( 0, 6 )

[node name="Head" type="Sprite" parent="Graphics/Body"]
texture = ExtResource( 10 )
offset = Vector2( 0, -50 )

[node name="Arms" type="Sprite" parent="Graphics/Body"]
position = Vector2( -5, -24 )
z_as_relative = false
texture = ExtResource( 6 )

[node name="PlayerAnimator" type="AnimationPlayer" parent="Graphics"]
playback_process_mode = 0
anims/Idle = SubResource( 2 )
anims/Walking = SubResource( 3 )

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource( 1 )
start_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Walk" type="Node2D" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Jump" type="Node2D" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Dash" type="Node2D" parent="StateMachine"]
script = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
limit_smoothed = true
smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="FiringSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
