[gd_scene load_steps=22 format=2]

[ext_resource path="res://sprites/character/prota_test/player_one.png" type="Texture" id=1]
[ext_resource path="res://data/player/states/machine.gd" type="Script" id=2]
[ext_resource path="res://data/player/player.gd" type="Script" id=3]
[ext_resource path="res://data/player/states/idle.gd" type="Script" id=4]
[ext_resource path="res://data/player/states/walk.gd" type="Script" id=5]
[ext_resource path="res://data/player/states/jump.gd" type="Script" id=6]
[ext_resource path="res://sprites/player/noah/noah_0s.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/noah/noah_2s.png" type="Texture" id=8]
[ext_resource path="res://data/player/parameters/noah.tres" type="Resource" id=9]
[ext_resource path="res://data/player/camera.tscn" type="PackedScene" id=10]
[ext_resource path="res://data/player/states/hurt.gd" type="Script" id=11]
[ext_resource path="res://data/player/states/hold.gd" type="Script" id=12]
[ext_resource path="res://sprites/player/shadow.png" type="Texture" id=13]
[ext_resource path="res://streams/sfx/player/asb_fire.wav" type="AudioStream" id=16]
[ext_resource path="res://data/player/player_number.gd" type="Script" id=18]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 7 )
region = Rect2( 118, 18, 38, 51 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 8 )
region = Rect2( 278, 13, 40, 79 )

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Legs:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 182, 15, 76, 65 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Legs:texture:atlas")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 4 ) ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Legs:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 19, 12, 55, 74 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Legs:texture:atlas")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Legs:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 278, 13, 40, 79 ), Rect2( 9, 11, 92, 73 ), Rect2( 120, 11, 63, 78 ), Rect2( 204, 18, 60, 73 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Legs:texture:atlas")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 30, 72 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
collision_layer = 1048575
collision_mask = 1048575
script = ExtResource( 3 )
character = ExtResource( 9 )

[node name="Graphics" type="Node2D" parent="."]

[node name="Shadow" type="Sprite" parent="Graphics"]
modulate = Color( 1, 1, 1, 0.501961 )
z_index = -2
texture = ExtResource( 13 )

[node name="Body" type="Sprite" parent="Graphics"]
texture = SubResource( 1 )

[node name="Head" type="Sprite" parent="Graphics/Body"]
position = Vector2( 4, -44 )

[node name="Legs" type="Sprite" parent="Graphics/Body"]
position = Vector2( 4, 48 )
z_index = -1
texture = SubResource( 2 )

[node name="ArmsPosition" type="Position2D" parent="Graphics/Body"]
position = Vector2( 24, 8 )
scale = Vector2( 0.8, 1.33333 )
__meta__ = {
"_gizmo_extents_": 32.0
}

[node name="PlayerNumber" type="Sprite" parent="Graphics"]
position = Vector2( 0, -120 )
texture = ExtResource( 1 )
script = ExtResource( 18 )

[node name="PlayerAnimator" type="AnimationPlayer" parent="Graphics"]
playback_process_mode = 0
anims/Hold = SubResource( 3 )
anims/Idle = SubResource( 4 )
anims/Walking = SubResource( 5 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
START_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Hold" type="Node" parent="StateMachine"]
script = ExtResource( 12 )

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 12 )
shape = SubResource( 6 )

[node name="Camera" parent="." instance=ExtResource( 10 )]

[node name="FiringSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
